# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define Vanya = Character('Ваня', color="#c8ffc8")

define Pavla = Character('Павла', color="#b18e1c")

define Noy = Character('Ной', color="#275ab9")

define Vadim = Character('Вадим', color="#a395c9")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    "...Ваню охватило лёгкое чувство дежавю. Вот опять она в новом месте, и вот опять её сразу же оставляют одну. Но в этот раз гулять взглядом по интерьеру было интересно..."

    scene bg room11

    "Комната была наполнена яркими вспышками света от экранов и мерцанием различных устройств. На стенах висели постеры с лозунгами, призывающими к свободе и сопротивлению, а также графические работы, созданные членами группы. В углу стоял большой стол, уставленный мониторами, клавиатурами и графическими планшетами, где дизайнеры работали над новыми проектами."
    
    "На одном из столов лежали распечатки с чертежами и схемами, а рядом находились контейнеры с красками и маркерами – следы недавней работы над визуальными материалами для их кампании. В воздухе витал запах свежей краски и электроники, создавая атмосферу творчества и активности."

    scene bg room2
    "На другом конце комнаты был небольшой уголок с мягкими креслами и подушками, где члены группы иногда собирались для обсуждений или просто для отдыха. Здесь же стоял кофейный автомат, вокруг которого наверняка всегда крутились люди, обмениваясь идеями и шутками."

    "Вдоль одной из стен стояли полки, заполненные книгами по программированию, безопасности данных и искусственному интеллекту. На одной из полок также стояли старые видеоигры и консоли, которые, казалось, служили не только для отдыха, но и для изучения технологий."

    "В центре комнаты находился большой экран, на котором демонстрировались новости и обновления о движении повстанцев. Иногда на экране появлялись сообщения от других баз, создавая ощущение единства и связи между членами команды."
    
    scene black

    "Ваня чувствовала, как энергия этого места наполняет её, и понимала, что здесь, среди этих людей и технологий, начинается её новое приключение."

    scene bg room2

    show vanya_def
    with Dissolve(.5) 

    Vanya "о! Нашлись! Что мне делать? Для меня есть задания? "

    hide vanya_def

    show vadim_def
    with Dissolve(.5)

    Vadim "Нет"

    hide vadim_def
    
    show vanya_sad
    with Dissolve(.5)

    "Запал Вани быстро иссяк... "

    hide vanya_sad
    ##show Pavla

    ##Pavla "но все обязаны быть заняты делом. Так как тебя подобрали, отвечать за тебя тоже нам. Так что не подведи"

    ##hide Pavla

    "Отсутствие запала начало меняться накатывающей тревогой"

    show noy_def
    with Dissolve(.5)

    Noy "Ванюша, не переживай так, боже.
    Ты подсунула нам работёнку!"

    hide noy_def 

    show vadim_def
    with Dissolve(.5)
    Vadim " Да, это очень ценные данные"

    hide vadim_def

    show noy_angry
    with Dissolve(.5)

    Noy "Я так и сказал так-то."

    Noy "Так вот, ..."

    hide noy_angry

    "Спасибо, Ной. Самое время для драматичной паузы. "

    show noy_def
    with Dissolve(.5)

    Noy "... тебе предстоит выполнять нашу работу)"

    hide noy_def

    show vanya_funny
    with Dissolve(.5)

    Vanya "???"

    hide vanya_funny

    ##show Pavla

    ##Pavla "от тебя никто не ждёт ничего сверхъестественного."

    ##hide Pavla

    show noy_angry
    with Dissolve(.5)
    
    Noy "Просто выбери чью работу будешь выполнять, не переживай - мы поможем!"

    hide noy_angry

    show vanya_funny
    with Dissolve(.5)
    menu:
        Vanya "Кому будем помогать?:"
        "Ной":
            jump Noy_help
        "Павла":
            jump Pavla_help
        "Вадим":
            jump Vadim_help
    return


label Noy_help:
    Vanya "Отлично, давай поможем ему"
    scene black
    
label Pavla_help:
    Vanya "Здорово, рада помогать"
    scene black

label Vadim_help:
    Vanya "Спешу на помощь!"
    scene black